APP_ENV=development
APP_PORT=8080
APP_HOST=172.20.10.2
STATIC_PATH=/contents


DB_HOST=jakeschr.com
DB_PORT=3306
DB_NAME=jakeschr_digital_signage
DB_USER=jakeschr_digital_signage
DB_PASS=vSaeP3RXn7FpXePVzzBk
